# General configuration
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Venus
APP_DESCRIPTION=""
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=

# Database configuration
DB_CONNECTION=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
HASH_DRIVER=bcrypt
TICKET_COUNT=10

# E-mail configuration
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=